# JustEnoughGems

./: README.md  ROADMAP.md  build.gradle  gradle.properties
.github/workflows/: build.yml
future/: ru_ru.json
src/main/java/com/redgrapefruit/justenoughgems/mixin/: ArmorReflectionMixin.java
src/main/kotlin/com/redgrapefruit/justenoughgems/: JEG.kt
src/main/kotlin/com/redgrapefruit/justenoughgems/armor/: ArmorMaterialDSL.kt  GemArmorConfig.kt  GemArmors.kt
src/main/kotlin/com/redgrapefruit/justenoughgems/block/: OreBlock.kt
src/main/kotlin/com/redgrapefruit/justenoughgems/client/: JEGClient.kt
src/main/kotlin/com/redgrapefruit/justenoughgems/init/: JEGArmor.kt  JEGArmorMaterials.kt  JEGBlocks.kt  JEGFood.kt  JEGItems.kt  JEGOres.kt  JEGShields.kt  JEGToolMaterials.kt  JEGTools.kt  JEGWeapons.kt  JEGWorldgen.kt
src/main/kotlin/com/redgrapefruit/justenoughgems/item/: BaseItem.kt  GemAmulet.kt  GemAmuletConfig.kt  GemAmuletItem.kt  GemItem.kt  GemItemConfig.kt  GemOrbConfig.kt  GemOrbItem.kt  GemShield.kt  GemShieldItem.kt  ModItem.kt
src/main/kotlin/com/redgrapefruit/justenoughgems/registry/: ItemRegistry.kt
src/main/kotlin/com/redgrapefruit/justenoughgems/tool/: GemToolConfig.kt  GemToolMaterials.kt  GemTools.kt  GemWeaponConfig.kt  GemWeapons.kt  ToolMaterialDSL.kt  definitions.kt
src/main/kotlin/com/redgrapefruit/justenoughgems/util/: RomanNumber.kt  init.kt  materials.kt  util.kt
src/main/resources/: fabric.mod.json  justenoughgems.mixins.json
src/main/resources/assets/jeg/blockstates/: andalusite_ore.json  aquamarine_ore.json  chrysolite_ore.json  euclase_ore.json  heliodore_ore.json  indigolite_ore.json  morganite_ore.json  opal_ore.json  pink_quartz_ore.json  quartz_ore.json  ruby_ore.json  sapphire_ore.json  taaffeite_ore.json  tanzanite_ore.json  tsavorite_ore.json  verdelite_ore.json
src/main/resources/assets/jeg/lang/: en_us.json
src/main/resources/assets/jeg/models/block/: andalusite_ore_stage0.json  andalusite_ore_stage1.json  andalusite_ore_stage2.json  andalusite_ore_stage3.json  andalusite_ore_stage4.json  andalusite_ore_stage5.json  aquamarine_ore_stage0.json  aquamarine_ore_stage1.json  aquamarine_ore_stage2.json  aquamarine_ore_stage3.json  aquamarine_ore_stage4.json  aquamarine_ore_stage5.json  chrysolite_ore_stage0.json  chrysolite_ore_stage1.json  chrysolite_ore_stage2.json  chrysolite_ore_stage3.json  chrysolite_ore_stage4.json  chrysolite_ore_stage5.json  euclase_ore_stage0.json  euclase_ore_stage1.json  euclase_ore_stage2.json  euclase_ore_stage3.json  euclase_ore_stage4.json  euclase_ore_stage5.json  heliodore_ore_stage0.json  heliodore_ore_stage1.json  heliodore_ore_stage2.json  heliodore_ore_stage3.json  heliodore_ore_stage4.json  heliodore_ore_stage5.json  indigolite_ore_stage0.json  indigolite_ore_stage1.json  indigolite_ore_stage2.json  indigolite_ore_stage3.json  indigolite_ore_stage4.json  indigolite_ore_stage5.json  morganite_ore_stage0.json  morganite_ore_stage1.json  morganite_ore_stage2.json  morganite_ore_stage3.json  (+62 more)
src/main/resources/assets/jeg/models/item/: andalusite_amulet.json  andalusite_apple.json  andalusite_axe.json  andalusite_boots.json  andalusite_chestplate.json  andalusite_dagger.json  andalusite_double_axe.json  andalusite_double_sword.json  andalusite_fragment.json  andalusite_gem.json  andalusite_gem_0.json  andalusite_gem_1.json  andalusite_gem_2.json  andalusite_gem_3.json  andalusite_helmet.json  andalusite_hoe.json  andalusite_ingot.json  andalusite_leggings.json  andalusite_nugget.json  andalusite_ore.json  andalusite_pickaxe.json  andalusite_shield.json  andalusite_shield_blocking.json  andalusite_shovel.json  andalusite_sword.json  aquamarine_amulet.json  aquamarine_apple.json  aquamarine_axe.json  aquamarine_boots.json  aquamarine_chestplate.json  aquamarine_dagger.json  aquamarine_double_axe.json  aquamarine_double_sword.json  aquamarine_fragment.json  aquamarine_gem.json  aquamarine_gem_0.json  aquamarine_gem_1.json  aquamarine_gem_2.json  aquamarine_gem_3.json  aquamarine_helmet.json  (+360 more)
src/main/resources/data/jeg/recipes/: andalusite_amulet.json  andalusite_axe.json  andalusite_boots.json  andalusite_chestplate.json  andalusite_dagger.json  andalusite_double_axe.json  andalusite_double_sword.json  andalusite_gem.json  andalusite_helmet.json  andalusite_hoe.json  andalusite_ingot.json  andalusite_leggings.json  andalusite_nugget.json  andalusite_pickaxe.json  andalusite_shield.json  andalusite_shovel.json  andalusite_sword.json  aquamarine_amulet.json  aquamarine_axe.json  aquamarine_boots.json  aquamarine_chestplate.json  aquamarine_dagger.json  aquamarine_double_axe.json  aquamarine_double_sword.json  aquamarine_gem.json  aquamarine_helmet.json  aquamarine_hoe.json  aquamarine_ingot.json  aquamarine_leggings.json  aquamarine_nugget.json  aquamarine_pickaxe.json  aquamarine_shield.json  aquamarine_shovel.json  aquamarine_sword.json  chrysolite_amulet.json  chrysolite_axe.json  chrysolite_boots.json  chrysolite_chestplate.json  chrysolite_dagger.json  chrysolite_double_axe.json  (+232 more)
