# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12
# Mod Properties
mod_version=0.4-SNAPSHOT
maven_group=com.redgrapefruit
archives_base_name=justenoughgems
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.0+1.18
flk_version=1.7.1+kotlin.1.6.10
itemnbt_version=3.2
shieldlib_pid=380649
shieldlib_fid=3544625
