# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=v1.1.0
maven_group=com.redgrapefruit
archives_base_name=justenoughgems
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.10+1.18.2
flk_version=1.7.1+kotlin.1.6.10
itemnbt_version=3.3
tooltipfix_pid=411557
tooltipfix_fid=3543273
shieldlib_version=v1.5.3-1.18
