# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=v1.2.0
maven_group=com.redgrapefruit
archives_base_name=justenoughgems
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
flk_version=1.7.4+kotlin.1.6.21
itemnbt_version=3.4
tooltipfix_pid=411557
tooltipfix_fid=3820437